<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登录</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .login{
            width: 640px;
            height: 460px;
            background: #1f1f1f;
            margin-left: auto;
            margin-right: auto;
        }
        .login-left{
            width: 220px;
            height: 460px;
            /* background: gold; */
            float: left;
        }
        .login-left img{
            width: 220px;
            height: 460px;
        }
        .login-right{
            float: right;
            width: 420px;
            height: 460px;
            /* background: khaki; */
        }
        .login-right-p{
            font-size: 35px;
            margin-top: 10px;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }
        .login-main{
            width: 340px;
            height: 285px;
            margin-left: auto;
            margin-right: auto;
            /* background: green; */
            margin-top: 50%;
            transform: translateY(-50%);
        }
        .login-right a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .phone{
            width: 340px;
            height: 50px;
            /* background: pink; */
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid gray;
        }
        .phone-left{
            color: white;
            font-size: 15px;
            float: left;
            width: 70px;
            height: 50px;
            background: #1f1f1f;
            border-top-left-radius: 8px ;
            border-bottom-left-radius: 8px;
            border-right: 1px solid gray;
            text-align: center;
            line-height: 50px;
        }
        .phone-right{
            float: right;
            background: #1f1f1f;;
            outline: none;
            border: none;
            width: 249px;
            height: 50px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding-left: 20px;
            font-size: 15px;
            color: white;
        }
        .check{
            width: 340px;
            height: 50px;
            margin-top: 20px;
            /* background: pink; */
            border-radius: 8px;
            border: 1px solid gray;
        }
        .check-left{
            width: 180px;
            height: 50px;
            float: left;
            background: #1f1f1f;
            border-top-left-radius: 8px ;
            border-bottom-left-radius: 8px;
            border-right: 1px solid gray;
            border: none;
            outline: none;
            padding-left: 20px;
            font-size: 15px;
            color: white;
        }
        .check-right{
            width: 138px;
            height: 50px;
            background: #1f1f1f;
            float: right;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            color: white;
            line-height: 50px;
            text-align: center;
            border: none;
            border-left: 1px solid gray;
            cursor: pointer;
        }
        .login-main button{
            width: 340px;
            height: 50px;
            margin-top: 20px;
            background: #e61723;
            border: none;
            color: white;
            font-size: 14px;
        }
        .login-main p{
            width: 340px;
            height: 20px;
            margin-top: 20px;
        }
         .main-bottom-p span{
            color: #909399;
            font-size: 14px;
            cursor: pointer;
        }
        .login-footer{
            width: 340px;
            height: 30px;
            background: #1f1f1f;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .login-footer img{
            width: 22px;
            height: 22px;
            vertical-align: middle;
        }
        .login-footer a{
            color: #909399;
            font-size: 15px;
            line-height: 30px;
        }
        .login-footer-span{
            margin-left: 45px;
        }
        .login-footer a:hover{
            color: red;
        }
    </style>
    <body>
        <div class="login">
            <div class="login-left">
                <img src="images/red.png" alt="">
            </div>
            <div class="login-right">
                <p class="login-right-p">×</p>
                <div class="login-main">
                    <div class="login-title">
                        <a href="">登录/</a>
                        <a href="">注册</a>
                    </div>
                    <div class="phone">
                        <div class="phone-left">
                            +86
                        </div>
                        <input type="text" class="phone-right" placeholder="请输入手机号">
                    </div>
                    <div class="check">
                        <input type="text" class="check-left" placeholder="请输入验证码">
                        <div class="check-right">
                            获取验证码
                        </div>
                    </div>
                    <button>登录/注册</button>
                    <p class="main-bottom-p">
                      <span>使用账号登录</span>  
                    </p>
                    <div class="login-footer">
                        <span><img src="images/du.png" alt=""></span>
                        <a href="">百度账号登录</a>
                        <span class="login-footer-span"><img src="images/wechat1.png" alt=""></span>
                        <a href="">微信登录</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>