<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .song-box{
    background: #1f1f1f;
    /* background: pink; */
    width: 1200px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
 }
 #xiudong-publishing{
  /* background: peru; */
  width: 1200px;
  height: 352px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
  overflow: hidden;
  padding: 0 30px;
}
.cover{
  /* background: pink; */
  height: 900px;
  width: 1200px;
  overflow: hidden;
}
.cover ul{
  width: 1210px;
  height: 285px;
}
.cover ul>li>a img{
  width: 192px;
  height: 192px;
}
.cover  ul>li:hover{
  background-position: 45px 7px;
  transition: all 0.5s;
}
.cover ul>li{
  float: left;
  background: url(images/cd.png) no-repeat;
  width: 242px;
  height: 285px;
  background-size: 185px;
  background-position: 35px 7px;
}
#hot-song{
  /* background: peru; */
  width: 1200px;
  height: 327px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
  overflow: hidden;
  /* padding: 0 30px; */
}
#new-song{
  /* background: peru; */
  width: 1200px;
  height: 315px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
  padding: 0 30px;
}
.hot-singer{
  /* background: peru; */
  width: 1200px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
}
#featured-videos{
  /* background: peru; */
  width: 1200px;
  height: 290px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
  overflow: hidden;
  padding: 0 30px;
}
.live{
  margin-top: 40px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* background: yellowgreen; */
  height: 30px;
}
.live h3{
  font-size: 30px;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin-top: -6px;
  display: inline-block;
}
.live span{
  color: #819399;
  font-weight: bold;
  margin-left: 20px;
}
.cover a{
  text-decoration: none;
}
.pone a{
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.ptwo{
  margin-top: 10px;
}
.ptwo a{
  color: #909399;
  font-size: 14px;
}
.pthree{
  margin-top: 5px;
}
.pthree a{
  color: #909399;
  font-size: 14px;
}
.under-cover{
  /* background: green; */
  height: 67px;
  width: 1200px;
  position: relative;
}
.under-cover ol{
  /* background: red; */
  width: 60px;
  height: 20px;
  position: absolute;
  left: 50%;
  bottom:5px;
  transform: translateX(-50%);
}
.under-cover ol>li{
  background: grey;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  float: left;
  margin: 4px 3px;
  cursor: pointer;
}
</style>
<body>
    <div class="song-box">
            <div class="cover">
                <ul id="box2">
                    <li><a href="vieios.html"><img src="images/1.jpg" alt=""></a>
                        <p class="pone"> <a href="">Dirt Blood 脏血</a> </p>
                        <p class="ptwo"><a href="">歪特酸Wwhite3</a> </p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p> 
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/2.jpg" alt=""></a>
                        <p class="pone"><a href="">一首歌</a></p>
                        <p class="ptwo"><a href="">SHOCKIE/CYCYP30/MR.cold</a></p> 
                        <p class="pthree"><a href="">发行时间：2022-06-22</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/3.jpg" alt=""></a>
                        <p class="pone"><a href="">House Of N3mu 眠室舞语</a></p>
                        <p class="ptwo"><a href="">dopeness/眠</a></p> 
                        <p class="pthree"><a href="">发行时间：2022-07-23</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/4.jpg" alt=""></a>
                        <p class="pone"><a href="">Did it</a></p>
                        <p class="ptwo"><a href="">Neyormous L/</a></p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/5.jpg" alt=""></a>
                        <p class="pone"> <a href="">Dirt Blood 脏血</a> </p>
                        <p class="ptwo"><a href="">歪特酸Wwhite3</a> </p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/6.jpg" alt=""></a>
                        <p class="pone"> <a href="">Dirt Blood 脏血</a> </p>
                        <p class="ptwo"><a href="">歪特酸Wwhite3</a> </p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/7.jpg" alt=""></a>
                        <p class="pone"> <a href="">Dirt Blood 脏血</a> </p>
                        <p class="ptwo"><a href="">歪特酸Wwhite3</a> </p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p>
                    </li>
                    <li class="distence-left"><a href="vieios.html"><img src="images/8.jpg" alt=""></a>
                        <p class="pone"> <a href="">Dirt Blood 脏血</a> </p>
                        <p class="ptwo"><a href="">歪特酸Wwhite3</a> </p> 
                        <p class="pthree"><a href="">发行时间：2022-06-30</a></p>
                    </li>
                </ul>
            </div>
        </div>
     </div>
</body>
</html>